[gd_scene load_steps=21 format=3 uid="uid://bhw04euyfiab0"]

[ext_resource type="Script" path="res://Enemy/enemy_frog.gd" id="1_1x75h"]
[ext_resource type="Texture2D" uid="uid://byjlh3lmj6d8w" path="res://Asset Collection Files/Assets/Props Items and VFX/Sunnyland FX/Spritesheets/enemy-deadth.png" id="1_v5iio"]
[ext_resource type="Texture2D" uid="uid://5eidsfr3atwu" path="res://Asset Collection Files/Assets/Characters/Enemies and NPC/frog/Spritesheets/frog-idle.png" id="2_8ers4"]
[ext_resource type="Texture2D" uid="uid://qw1sn0cgxxhi" path="res://Asset Collection Files/Assets/Characters/Enemies and NPC/frog/Spritesheets/frog-jump.png" id="3_nf5t3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpldc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcrgr"]
atlas = ExtResource("1_v5iio")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_sre8h"]
atlas = ExtResource("1_v5iio")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipfq4"]
atlas = ExtResource("1_v5iio")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hn0v"]
atlas = ExtResource("1_v5iio")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8gj7"]
atlas = ExtResource("1_v5iio")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumro"]
atlas = ExtResource("1_v5iio")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_km450"]
atlas = ExtResource("2_8ers4")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2se3q"]
atlas = ExtResource("2_8ers4")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1drum"]
atlas = ExtResource("2_8ers4")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_med5v"]
atlas = ExtResource("2_8ers4")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g55ib"]
atlas = ExtResource("3_nf5t3")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtvxg"]
atlas = ExtResource("3_nf5t3")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh57l"]
atlas = ExtResource("3_nf5t3")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcytr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcrgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sre8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipfq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hn0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8gj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumro")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2se3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1drum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_med5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km450")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g55ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtvxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh57l")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_metb3"]
radius = 165.048

[node name="enemyFrog" type="CharacterBody2D"]
script = ExtResource("1_1x75h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_jpldc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_mcytr")
animation = &"Jump"
autoplay = "Idle"
frame_progress = 0.399099

[node name="PlayerDetection" type="Area2D" parent="."]
position = Vector2(1, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_metb3")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
